<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 035 / Modelo de Caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: lightgreen;
            color: white;
            height: 300px;
            width: 300px;
            text-align: center;
            align-content: center;
            border: 10px solid darkcyan;
            padding: 10px;
            margin: 20px auto 40px;
            outline: 5px dashed salmon;
        }

        a { 
            text-decoration: none;
            border: 10px solid red;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-levels, mas os <a href="#">links são um exemplo de caixa em line-level</a>. Vamos ver como tudo isso funciona...</p>
</body>
</html>