<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon">
    <title>Ex 043 | Teste de Imagem de Fundo 07</title>
    <style>
        * {
            margin: 0px;
        }
        
        body {
            height: 93vh;
            /*background-color: black;
            background-image: url('../imagens_ex_037_até_ex_042/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat;
            background-size: cover; 
            /*O contain mostra a imagem sem cortes, 100% exibida
            O cover vai cobrir a viewport por completo, mesmo que precise picotar a imagem*/
            /*background-attachment: fixed;*/

            /*shorthand do background
                ordem para seguir:
                color > image > position > repeat > [size (não funfa aqui!)] > attachment
            */

            background: black url('../imagens_ex_037_até_ex_044/wallpaper002.jpg') center center repeat fixed;
            background-size: cover; /*funfa se colocar separado!*/
        }

        main {
            background-color: white;
            max-width: 400px;
            margin: 30px auto;
            padding: 20px;
            border: 5px solid black;
            border-radius: 15px;
        }

        main > h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A minima, molestias delectus ea porro in vitae saepe voluptatibus. Blanditiis aperiam aut ipsam et esse aliquam rerum voluptatibus iusto dicta quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptatem dolore itaque dolorum! Natus ducimus, exercitationem nulla odit iusto tenetur provident, corporis, dignissimos saepe porro ut eligendi pariatur dicta quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa aperiam atque quidem aut officiis consequuntur tempore similique illum! Obcaecati quis omnis qui a. Perspiciatis eum repudiandae optio, itaque cupiditate totam! <br><br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea et culpa maxime voluptate repellat deleniti veniam enim ratione laborum nisi molestias blanditiis quaerat mollitia sequi nostrum, fugit voluptatum tenetur aliquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus hic sed sint saepe natus quia aliquid nulla id magnam. Enim aperiam molestiae, ipsam eius amet est quibusdam quaerat adipisci dignissimos! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, distinctio! Dicta dignissimos laudantium modi iusto, impedit quaerat labore, beatae dolores, consequatur eius eligendi facere. Nemo dicta aut consequatur architecto pariatur. <br><br>   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis iusto tenetur dolor modi facilis atque ratione! Ex commodi tempore ipsa cumque. Autem quia iusto facere, expedita aliquid minus magni eum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, earum perferendis unde, natus consectetur voluptatum dolor repellat cum nostrum explicabo eveniet illo quia ab quam, numquam quibusdam tenetur voluptates repellendus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad enim repellat vitae distinctio eos quaerat optio possimus deserunt accusantium neque, explicabo asperiores accusamus, harum consequuntur perspiciatis quibusdam. Consectetur, fuga dignissimos! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea cupiditate ipsum pariatur nobis doloribus harum unde voluptatibus consequatur at nisi. Labore, consectetur? Odit corrupti autem excepturi, reiciendis ipsum facere perferendis? <br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo consequatur ipsam officia. Perferendis exercitationem, nesciunt similique asperiores illo voluptas eveniet aliquam nisi nobis reprehenderit, cupiditate ea autem quos dolor consequatur!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor vitae alias ad commodi cum veniam deleniti dolore repellat at, assumenda odit, qui quasi rem enim. Ad tenetur quaerat voluptatibus quod?</p>
    </main>
</body>
</html>