<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon">
    <title>Ex 042 | Teste de Imagem de Fundo 06</title>
    <style>
        * {
            margin: 0px;
        }
        
        body {
            height: 93vh;
            background-color: black;
            background-image: url('../imagens_ex_037_até_ex_044/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            /*O contain mostra a imagem sem cortes, 100% exibida
            O cover vai cobrir a viewport por completo, mesmo que precise picotar a imagem*/
        }

        main {
            background-color: white;
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 5px solid black;
            border-radius: 15px;
        }

        main > h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A minima, molestias delectus ea porro in vitae saepe voluptatibus. Blanditiis aperiam aut ipsam et esse aliquam rerum voluptatibus iusto dicta quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptatem dolore itaque dolorum! Natus ducimus, exercitationem nulla odit iusto tenetur provident, corporis, dignissimos saepe porro ut eligendi pariatur dicta quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa aperiam atque quidem aut officiis consequuntur tempore similique illum! Obcaecati quis omnis qui a. Perspiciatis eum repudiandae optio, itaque cupiditate totam!</p>
    </main>
</body>
</html>