<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon">
    <title>Ex 046 | Criação de Tabelas 02</title>
    <style>
        body {
            cursor: default;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
        table {
            margin: 80px auto;
            text-align: left;
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1.9px solid black;
            padding: 8px;
            text-align: left; /*Alinhamento Horizontal - left / center / right*/
            vertical-align: bottom; /*Alinhamento Vertical - top / middle / bottom*/
        }

        .number {
            text-align: right;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>Criação de Tabelas 02</h1>
    <!--
        HIERARQUIA De Tabelas (Simples):
            -table (table)= tabela
                -table row (<tr>)= linha da tabela
                    -table header (th)= cabeçalho da tabela
                    -table data (td)= dado da tabela
    -->
    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="number">20</td>
        </tr>
        <tr> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="number">300</td>
        </tr>
        <tr> <!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>