<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>telas</title>
    <style>
        * {
            margin: 0px;
        }

        #telaAtual {
            background-color: black;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        #telaAtual > img {
            width: 100vw;
        }

        #telaAtual > a {
            display: block;
            margin-top: -4px;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 1.2em;
            text-align: center;
            color: white;
            text-decoration: none;

        }
    </style>
</head>
<body>
    <section id="telaAtual"></section>
    <script src="script_telas.js"></script>
</body>
</html>