<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon">
    <title>Ex 047 | Criação de Tabelas 03</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        table {
            margin: 40px auto 0px;
            width: 430px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            color: white;
            background-color: rgb(49, 48, 48);
            width: 400px;
            font-weight: bolder;
            font-size: 1.1em;
            margin: auto;
            padding: 15px;
            border-radius: 20px 20px 0px 0px;
        }

        thead, tfoot {
            background-color: rgb(49, 48, 48);
            color: white;
            border: 1px solid white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(49, 48, 48);
        }

        tbody > tr:nth-child(2n-1) {
            background-color: white;
        }

        tbody > tr:nth-child(2n) {
            background-color: rgb(136, 136, 136);
            text-shadow: 0.5px 0.5px 0px black;
            color: white;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        .number {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <p>Dados retirados da <a href="https://pt.wikipedia.org/wiki/Lista_de_unidades_federativas_do_Brasil_por_popula%C3%A7%C3%A3o" target="_blank">wikipedia</a> na data 29/10/2024 13:07</p>
    <!--
        Anatomia Para Tabelas Grandes:
            - table
                -Caption = legenda da tabela
                -table head / thead
                    - tr, td, th
                -table body / tbody
                    - tr, td, th
                -table footer / tfoot
                    - tr, td, th
    -->
    <table>
        <caption>População das Unidades Federativas do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 120px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="number">45.973.190</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="number">21.322.692</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="number">17.219.679</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="number">14.850.513</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="number">11.824.665</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="number">11.229.915</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="number">9.539.029</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="number">9.233.656</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="number">8.664.306</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="number">8.058.447</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="number">7.350.483</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="number">7.010.960</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="number">4.281.209</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="number">4.145.040</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="number">4.102.129</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="number">3.836.399</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="number">3.446.071</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="number">3.375.646</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="number">3.220.104</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="number">2.982.815</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="number">2.901.895</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="number">2.291.077</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="number">1.746.227</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="number">1.577.342</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="number">880.631</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="number">802.837</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="number">716.793</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="number"><strong>212.583.750</strong></td>
        </tfoot>
    </table>
</body>
</html>